# Project: DSLessonExp
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Graphm.o GData.o IntQueue.o Graphl.o GLLinkList.o
LINKOBJ  = main.o Graphm.o GData.o IntQueue.o Graphl.o GLLinkList.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DSLessonExp.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3 -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Graphm.o: Graphm.c
	$(CC) -c Graphm.c -o Graphm.o $(CFLAGS)

GData.o: GData.c
	$(CC) -c GData.c -o GData.o $(CFLAGS)

IntQueue.o: IntQueue.c
	$(CC) -c IntQueue.c -o IntQueue.o $(CFLAGS)

Graphl.o: Graphl.c
	$(CC) -c Graphl.c -o Graphl.o $(CFLAGS)

GLLinkList.o: GLLinkList.c
	$(CC) -c GLLinkList.c -o GLLinkList.o $(CFLAGS)
